<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.calculator.intz.calculator.MainActivity">

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="20%"
        android:background="@drawable/rounded_btn"
        android:layout_margin="1dp"
        android:text="1"
        android:id="@+id/button1"
        android:layout_above="@+id/button4"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="20%"
        android:background="@drawable/rounded_btn"
        android:text="2"
        android:id="@+id/button2"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_alignTop="@+id/button1"
        android:layout_toEndOf="@+id/button1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="20%"
        android:background="@drawable/rounded_btn"
        android:text="3"
        android:id="@+id/button3"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_alignTop="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="20%"
        android:background="@drawable/rounded_btn"
        android:layout_margin="1dp"
        android:text="4"
        android:id="@+id/button4"
        android:layout_above="@+id/button7"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="20%"
        android:background="@drawable/rounded_btn"
        android:text="5"
        android:id="@+id/button5"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_alignTop="@+id/button4"
        android:layout_toEndOf="@+id/button4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="20%"
        android:background="@drawable/rounded_btn"
        android:text="6"
        android:id="@+id/button6"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_toEndOf="@+id/button5"
        android:layout_alignTop="@+id/button5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="20%"
        android:background="@drawable/rounded_btn"
        android:layout_margin="1dp"
        android:text="7"
        android:id="@+id/button7"
        android:layout_above="@+id/button0"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="20%"
        android:background="@drawable/rounded_btn"
        android:text="8"
        android:id="@+id/button8"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_toEndOf="@+id/button7"
        android:layout_alignTop="@+id/button7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="20%"
        android:background="@drawable/rounded_btn"
        android:text="9"
        android:id="@+id/button9"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_toEndOf="@+id/button8"
        android:layout_alignTop="@+id/button8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="20%"
        android:background="@drawable/rounded_btn"
        android:layout_margin="1dp"
        android:text="0"
        android:id="@+id/button0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="20%"
        android:background="@drawable/rounded_btn"
        android:text="."
        android:id="@+id/buttonDot"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_toEndOf="@+id/button0"
        android:layout_alignTop="@+id/button0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="20%"
        android:background="@drawable/rounded_btn_blue"
        android:text="="
        android:id="@+id/buttonEquals"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/buttonClear"
        android:layout_alignTop="@+id/buttonClear" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="20%"
        android:background="@drawable/rounded_btn_orange"
        android:text="C"
        android:id="@+id/buttonClear"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_alignTop="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="20%"
        android:background="@drawable/rounded_btn"
        android:text="-"
        android:id="@+id/buttonMinus"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_alignTop="@+id/button6"
        android:layout_toEndOf="@+id/button6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="20%"
        android:background="@drawable/rounded_btn"
        android:text="*"
        android:id="@+id/buttonMultiply"
        android:layout_alignTop="@+id/button9"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_toEndOf="@+id/button9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="20%"
        android:background="@drawable/rounded_btn"
        android:text="/"
        android:id="@+id/buttonDivide"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_alignTop="@+id/buttonPlus"
        android:layout_toEndOf="@+id/buttonPlus" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="20%"
            android:background="@drawable/rounded_btn"
            android:text="+"
            android:id="@+id/buttonPlus"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_alignTop="@+id/buttonDot"
            android:layout_toEndOf="@+id/buttonDot" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button1"
        android:layout_alignParentEnd="true" />

    </android.support.percent.PercentRelativeLayout>
</RelativeLayout>
